<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Animation For Cascade</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="head">
		<div class="topOfHead">
		</div>
		<div class="bottomOfHead">
		</div>
		<div class="sideOfHead">
		</div>
		<div class="horn1OfHead">
		</div>
		<div class="horn2OfHead">
		</div>
		<div class="spike1OfHead">
		</div>
		<div class="spike2OfHead">
		</div>
		<div class="spike3OfHead">
		</div>
		<div class="spike4OfHead">
		</div>
		<div class="spike5OfHead">
		</div>
		<div class="outerEyeOfHead">
			<div class="EyeballOfHead">
			</div>
		</div>
		<div class="tooth1OfUpperHead">
		</div>
		<div class="tooth2OfUpperHead">
		</div>
		<div class="tooth3OfUpperHead">
		</div>
		<div class="tooth4OfUpperHead">
		</div>
		<div class="tooth5OfUpperHead">
		</div>
		<div class="tooth6OfUpperHead">
		</div>
		<div class="tooth7OfUpperHead">
		</div>
		<div class="tooth8OfUpperHead">
		</div>
		<div class="tooth9OfUpperHead">
		</div>
		<div class="tooth10OfUpperHead">
		</div>
		<div class="tooth1OfLowerHead">
		</div>
		<div class="tooth2OfLowerHead">
		</div>
		<div class="tooth3OfLowerHead">
		</div>
		<div class="tooth4OfLowerHead">
		</div>
		<div class="tooth5OfLowerHead">
		</div>
		<div class="tooth6OfLowerHead">
		</div>
		<div class="tooth7OfLowerHead">
		</div>
		<div class="tooth8OfLowerHead">
		</div>
		<div class="tooth9OfLowerHead">
		</div>
		<div class="tooth10OfLowerHead">
		</div>
		<div id="smokeImage">
      	<img src="https://i.postimg.cc/3R7kkF21/smoke.png" alt="Smoke 1">
    	</div>
    	<div id="flame1Image">
      	<img src="https://i.postimg.cc/nhFZ9SWC/flamepart1.png" alt="Flame 1">
    	</div>
    	<div id="flame2Image">
      	<img src="https://i.postimg.cc/x16Qvyrg/flamepart2.png" alt="Flame 2">
    	</div>
    	<div id="flame3Image">
      	<img src="https://i.postimg.cc/sXSbN5Lk/flamepart3.png" alt="Flame 3">
    	</div>
    	<div id="flame4Image">
      	<img src="https://i.postimg.cc/7L5FSFnY/flamepart4.png" alt="Flame 4">
    	</div>
    	<div id="flame5Image">
      	<img src="https://i.postimg.cc/0j0F8PPZ/flamepart5.png" alt="Flame 5">
    	</div>
    	<div id="flame6Image">
      	<img src="https://i.postimg.cc/WbSCCN91/flamepart6.png" alt="Flame 6">
    	</div>
	</div>
</body>
</html>